<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Reut" content="text/html: charset=utf-8">
<link rel="stylesheet" href="style.css">
<title>Задание №3</title>
</head>
<body>
<header><div class="logo2">
    <img class="logo" src="https://seeklogo.com/images/M/m-design-logo-09A5D82F03-seeklogo.com.png" alt="Лого" title="logo">
   <div class="header-text">

			<h1> <font color="#ffffff"> Мой проект </font> </h1>
        </div>
			</div>
		</header>

		<nav class="content">
      <a href = ""><b>Домашняя</b></a>
			<a href="#acc"><b>Cсылки</b></a>
            <a href="#tabl"><b>Таблица</b></a>
            <a href="#forma"><b>Формы</b></a>
        </nav>
        <div class="big_content">
            <div id="acc" class="content">

<h2>Cписок гиперссылок</h2>
<ol>
  <li>
<a href="http://example.com/">Абсолютная ссылка на example.com</a>
</li>
  <li>
<a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
</li>


<li>
<a href="ftp://ftp.mccme.ru/pub/free-books/uspensky/pictures.zip">Ссылка на файл на сервере FTP без авторизации</a>
</li>


<li>
<a href="ftp://demo:password@test.rebex.net/readme.txt">Сылка на файл на сервере FTP с авторизацией</a>
</li>


<li>
<a href="https://html5book.ru/hyperlinks-in-html/#part3">Ссылка на фрагмент страницы некоторого сайта</a>
</li>


<li>
<a href="#form">Ссылка на фрагмент текущей страницы</a>
</li>


<li>
<a href="https://www.google.ru/?center=25&scale=4622324">Ссылка с двумя параметрами в URL</a>
</li>


<li> Список ссылок (навигация) <ul>
  <li><a href="#link" title="текущее местоположение">Ссылка</a></li>
  <li><a href="#form" title="Переход к форме">Форма</a></li>
</ul>
</li>


<li>
<a title="nothing">Гиперссылка без href</a>
</li>


<li>
<a href="" title="nothing">Гиперссылка с пустым href</a>
</li>


<li>
<a href="http://example.ru" rel="nofollow" >Ссылка, по которой запрещен переход поисковикам</a>
</li>


  <li>
<a href="http://example.ru" content="nofollow">Ссылка, запрещенная для индексации поисковиками</a>
</li>
 <li>
Текст,текст,текст<a href="http://example.com/"> Ссылка</a>
</li>
<li>
<a title="Pi" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)"><img src="https://calculator888.ru/images/chislo_pi/chislo-pi-bolsoe.gif" alt="Число Пи" ></a>
</li>
<li>
<img src="https://stickerboom.ru/files/2016/01/28/3743xb6b0-yellow-300x300.png" alt="Круг" usemap="#Navigation" >
<map name="Navigation">
<area shape="rect" coords="130,105,256,155" href=" http://example.com/" alt="EXAMPLE" target="_blank">
<area shape="circle" coords="61,26,50" href=" http://example.com/" alt="EXAMPLE" target="_blank">
  </map>
</li>
<li>
<a href="/page.html">Относительная на страницу в текущем каталоге</a>
</li>
<li>
<a href="./about">Ссылка в каталоге about</a>
</li>
 <li>
<a href="../about">Относительная уровнем выше</a>
</li>
<li>
<a href="../../about">Относительная двумя уровнями выше</a>
</li>
<li>
<a href="/webkareutgerman">Сокращенная на главную </a>
</li>
<li>
<a href="/home/poly">Сокращенная на внутреннюю </a>
</li>
</ol>
            </div>
            <div id="tabl" class="content">
                <table>
                    <tbody><tr>
                        <th colspan="3">EXAMPLE</th>
                    </tr>
                    <tr>
                        <th rowspan="2">E1</th>
                        <th colspan="2">E2</th>
                    </tr>
                    <tr>
                        <th>E3</th>
                        <th>E4</th>
                    </tr>
                    <tr class="text1">
                        <td class="t1">1</td>
                        <td class="t2">A</td>
                        <td class="t3">B</td>
                    </tr>
                    <tr class="text1">
                        <td>2</td>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr class="text1">
                        <td>3</td>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr class="text1">
                        <td>4</td>
                        <td>A</td>
                        <td>B</td>
                    </tr>
                    <tr class="text1">
                            <td>5</td>
                            <td>A</td>
                            <td>B</td>
                    </tr>
                </tbody></table>
            </div>
<div id="forma" class="content">
<form action="https://k.frank.gitlab.io/web3/file.txt" method="POST">
<label>
Введите имя:<br>
<input type="text" placeholder="имя">
</label><br>
<label>
Введите e-mail:<br>
<input type="email" placeholder="e-mail">
</label><br>
<label>
Введите дату рождения<br>
<input type="text">
</label><br><br>
Выберите пол: <br>
<label><input type="radio" name="pl"> женский </label>
<label><input type="radio" name="pl"> мужской </label><br><br>
Выберите количество конечностей:<br>
<input type="radio" name="kon"> 0
<label><input type="radio" name="kon"> 2 </label>
<label><input type="radio" name="kon"> 4 </label>
<label><input type="radio" name="kon"> 5 </label>
<label><input type="radio" name="kon"> 8 </label><br><br>
<label>
Выберите сверхспособности:<br>
<select name="sverh" multiple="multiple">
<option>Вечная молодость</option>
<option>Скорость</option>
<option>Изменение облика</option>
<option>Владение стихией</option>
<option>Чтение мыслей</option>
</select>
</label><br><br>
<label>
Биография
<br><textarea id="main" placeholder="биография"></textarea>
</label><br><br>
<label>
<input type="checkbox">
С условиями договора ознакомлен/а
</label><br><br>
<input type="submit" value="Отправить">
                </form>
            </div>
        </div>
        <footer>  <i><font color="#ffffff"> (C) Герман Реут</i> </font> </footer>

</body></html>
